# FCopr.Backend

./: FCopr.Backend.sln  README.md  body.md
.github/workflows/: codeql.yml  dotnet-desktop.yml  dotnetRelease.yml  version-and-release.yml
FCopr.Application/: DependencyInjection.cs  FCopr.Application.csproj
FCopr.Application/Common/Behaviors/: ValidationBehavior.cs
FCopr.Application/Common/Exceptions/: IncorrectAmountGoodsException.cs  IncorrectPriceException.cs  IncorrectStatusException.cs  NotFoundException.cs
FCopr.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
FCopr.Application/FCorp/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
FCopr.Application/FCorp/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
FCopr.Application/FCorp/Commands/PartialUpdateOrder/: PartialUpdateOrderCommand.cs  PartialUpdateOrderCommandHandler.cs  PartialUpdateOrderCommandValidator.cs
FCopr.Application/FCorp/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
FCopr.Application/Interfaces/: IFCorpDbContext.cs
FCopr.Application/Notes/Queries/GetOrderDetails/: OrderDetailsVm.cs
FCopr.Application/Notes/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderListVm.cs
FCopr.Application/Orders/Queries/GetGoodDetails/: GetGoodDetailsQuery.cs  GetGoodDetailsQueryHandler.cs  GetGoodDetailsQueryValidator.cs  GoodDetailsVm.cs
FCopr.Application/Orders/Queries/GetGoodList/: GetGoodListQuery.cs  GetGoodListQueryHandler.cs  GetGoodListQueryValidator.cs  GoodListVm.cs  GoodLookupDto.cs
FCopr.Application/Orders/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  GetOrderDetailsQueryValidator.cs  OrderDetailsVm.cs
FCopr.Application/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryForDate.cs  GetOrderListQueryForDateHandler.cs  GetOrderListQueryHandler.cs  GetOrderListQueryValidator.cs  OrderListVm.cs  OrderLookupDto.cs
FCopr.Application/Orders/Queries/GetOrderListForDate/: GetOrderListQueryForDate.cs  GetOrderListQueryForDateHandler.cs  GetOrderListQueryForDateValidator.cs
FCopr.Tests/: FCopr.Tests.csproj
FCopr.Tests/Common/: OrdersContextFactory.cs  TestCommandBase.cs
FCopr.Tests/Orders/Commands/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs
FCorp.Domain/: Good.cs  Order.cs  OrderPosition.cs  OrderPositions.cs
FCorp.Domain/Enums/: OrderState.cs  OrderStatus.cs
FCorp.Persistence/: DbInitializer.cs  DependencyInjection.cs  FCorp.Persistence.csproj  FCorpDbContext.cs
FCorp.Persistence/EntityTypeConfigurations/: FCorpConfiguration.cs  GoodConfiguration.cs  OrderConfiguration.cs  OrderPositionsConfiguration.cs
FCorp.WebApi/: Dockerfile  FCorp.WebApi.csproj  Hexusz.Orders.db  Hexusz.Orders.db-shm  Hexusz.Orders.db-wal  Program.cs  Startup.cs  appsettings.json
FCorp.WebApi/Controllers/: BaseController.cs  GoodsController.cs  OrderController.cs  OrdersController.cs  forDateController.cs
FCorp.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
FCorp.WebApi/Models/: CreateOrderDto.cs  PartialUpdateOrderDto.cs  UpdateOrderDto.cs
FCorp.WebApi/Properties/: launchSettings.json
